<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="wrapper">
    <video class="flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>
  </div>

<script>
  const speed = document.querySelector('.speed');
  const bar = speed.querySelector('.speed-bar');
  const video = document.querySelector('.flex');

  function handleSpeed(e) {
    const pageY = e.pageY;
    const top = this.offsetTop;
    const y = e.pageY - this.offsetTop; // this will give you the coordinate of  where you are hovering on the speed container 
    const offHeight = this.offsetHeight;
    const percent = y / offHeight; // percentage for Ex - your marks / total marks
    const height = Math.round(percent * 100) + '%';
    const min = 0.4;
    const max = 4;
    const playbackRate = percent * (max - min) + min;
    bar.style.height = height;
    bar.textContent = playbackRate.toFixed(2) + 'x';
    video.playbackRate = playbackRate;
    console.log({pageY, top, y, offHeight, percent, height, playbackRate});
  }

  speed.addEventListener('mousemove', handleSpeed)
</script>
</body>
</html>
